=== HolyTLS Core Benchmarks ===
Comparing optimized vs standard library implementations

--- Memory Allocation ---
Arena: 64-byte alloc                       3092975199 iters         0.32 ns/op      3142.79 M ops/sec
Arena: 1KB alloc                           2751033814 iters         0.39 ns/op      2595.16 M ops/sec
malloc: 64-byte alloc+free                  285102836 iters         3.50 ns/op       285.70 M ops/sec
malloc: 1KB alloc+free                      287981017 iters         3.51 ns/op       284.98 M ops/sec
Slab: alloc+dealloc                         235377534 iters         4.35 ns/op       230.13 M ops/sec
Slab: batch alloc 256                          842728 iters      1196.21 ns/op         0.84 M ops/sec

--- Lookup Tables ---
FdTable: lookup (hit)                      5685310291 iters         0.18 ns/op      5690.88 M ops/sec
FdTable: lookup (miss)                     5626710419 iters         0.18 ns/op      5645.93 M ops/sec
FdTable: set+remove                        5378940456 iters         0.18 ns/op      5546.21 M ops/sec
unordered_map: lookup (hit)                 811723464 iters         1.23 ns/op       811.33 M ops/sec
unordered_map: lookup (miss)                404505628 iters         2.46 ns/op       405.75 M ops/sec
unordered_map: insert+erase                 100397262 iters        10.00 ns/op       100.01 M ops/sec

--- Buffers ---
ArenaBuf: append 64 bytes                  1275605422 iters         0.80 ns/op      1254.64 M ops/sec
ArenaBuf: append 4KB                         40870225 iters        24.71 ns/op        40.47 M ops/sec
RingBuf: write+read 4KB                      20595706 iters        49.25 ns/op        20.31 M ops/sec
vector: push 64 bytes                      1463231577 iters         0.59 ns/op      1694.41 M ops/sec
FixedArray: push 64 items                 11345056457 iters         0.09 ns/op     11338.30 M ops/sec

--- Linked Lists ---
DLLList: iterate 1000                         1402957 iters       720.17 ns/op         1.39 M ops/sec
DLLList: iterate 1000 (prefetch)              1388075 iters      1248.63 ns/op         0.80 M ops/sec
DLLList: remove+push_back                  1338896160 iters         0.81 ns/op      1238.10 M ops/sec
std::list: iterate 1000                       1394660 iters       747.31 ns/op         1.34 M ops/sec
std::list: splice front->back               967465903 iters         0.98 ns/op      1015.45 M ops/sec

=== Benchmark Complete ===
